{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"css": [
		"/SOURCES/common.css"
	],
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Static Picture1": {
					"type": "picture",
					"top": 10,
					"left": 384,
					"width": 46,
					"height": 46,
					"pictureFormat": "scaled",
					"sizingX": "move",
					"class": "icon"
				},
				"Text": {
					"type": "text",
					"text": ".icon {\r\tpicture: url(\"/RESOURCES/icon.jpg\");\r}",
					"top": 50,
					"left": 20,
					"width": 277,
					"height": 62,
					"class": ""
				},
				"Text1": {
					"type": "text",
					"text": "common.css",
					"top": 13,
					"left": 19,
					"width": 333,
					"height": 16,
					"class": "bold"
				}
			}
		}
	],
	"geometryStamp": 112,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}